- name: to print information
  hosts: web 
  vars:
   prabhas: "Bahubali","Kalki"
   mahesh: "Srimanthudu"
   NTR: "RRR"
  tasks:
   - name: movies
     ansible.builtin.debug:
       msg: "prabhas movies {{prabhas}}, mahesh babu movies{{mahesh}}, NTR movies {{NTR}}" 